# flutter_plugin_s600

./: README.md  dart  pubspec.yaml  yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  bank_card.xml  confirminfo_item.xml  devicebasic.xml  dialog_cpu_card_layout.xml  dialog_input_money_layout2.xml  dialog_item.xml  dialog_main.xml  ec_fail.xml  ec_main.xml  ec_success.xml  ec_swipecard.xml  input_money.xml  layout_qr_code_scanner.xml  main_activity.xml  other_transaction.xml  pboctest.xml  pinpadtest.xml  positivoprintdev.xml  printdev.xml  query_log.xml  rfcardtest.xml  serialporttest.xml  shell_cmd.xml  show_item.xml  swipecard.xml  sys_inf.xml
android/app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable-mdpi/: transaction_back_style.xml  transaction_next_style.xml
android/src/main/res/layout/: activity_pedestal.xml  activity_read_card.xml  common_result.xml  dialog_input_money_layout.xml  dialog_input_money_layout3.xml  dialog_input_money_layout4.xml  dialog_list.xml  dialog_password.xml  dialog_simple.xml  fragment_main.xml  iccardtest.xml  input_pin.xml  key_system.xml  main.xml  myedit.xml  net_work.xml  pinpad.xml  psamtest.xml  qr_code_scanner.xml  query_ec_balance.xml  receipt_layout.xml  show_item2.xml  system_activity.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
