<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pp_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/pp_tip"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwd"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:focusable="false"
            android:focusableInTouchMode="true"
             android:layout_marginTop="10dp"
            android:hint="@string/passwd"
            android:textSize="20dp"
            android:textColor="#000000" >
        </EditText>

        <Button
            android:id="@+id/ip_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/determine"
            android:visibility="gone" >
        </Button>
    </LinearLayout>
</LinearLayout>

