<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".QrCodeScanner" >
    <Button
        android:id="@+id/qr_scanner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scanner_str"
        />
    <TextView
        android:id="@+id/camera_scaner_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
