<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="750dip"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/pay_log_str"
                android:textColor="#000000"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="750dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/noitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dip"
                        android:layout_height="60dip"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:text="@string/no_pay_log_str"
                        android:textColor="#000000"
                        android:textSize="30dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/back_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dip"                 
                    android:layout_marginLeft="30dip"
                    android:text="确定"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/dataitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="750dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/returnitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/transaction_back_style"/>
                    <LinearLayout
                        android:id="@+id/itmeLayout"
                        android:layout_width="600dip"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                <Button
                    android:id="@+id/nextitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/transaction_next_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:textSize="25dp" />
            </LinearLayout>
          
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>