plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
        namespace "com.dollysolutions.s600"  // ✅ ใช้แทน package ใน Manifest
    compileSdk = 33

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId = "com.dollysolutions.s600"
          minSdk = 21
        targetSdk = 33
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }

    // ✅ เพิ่มให้ android/app/libs ถูกมองเห็น
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
             aidl.srcDirs = ['src/main/aidl']   
                java.srcDirs = ['src/main/java']
        }
    }
}

flutter {
    source = "../.."
}

// ✅ repositories ต้องอยู่นอก android{} และ plugin{}
repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'KTPsdk', ext: 'aar') // ✅ โหลด KTPsdk.aar จาก app/libs
      implementation files('libs/core-3.2.1.jar')
          implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
