<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/rename_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/input_keyboard_display_mode"
        />
    <EditText
        android:inputType="number"
        android:id="@+id/et_mode"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"/>
</LinearLayout>